{
  "name": "red-tetris",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter client build",
    "start": "pnpm --filter server start"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
